; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps =
	mabuware/mabutrace
	P___
	arduino-libraries/Madgwick@^1.2.0
	t-vk/ESP32 BLE Mouse@^0.3.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	dfrobot/DFRobot_BMI160@^1.0.0
	emotibit/EmotiBit BMI160@^0.3.3
